{
  "port" : 80,
  "port_https": 443,
  "ip" : "127.0.0.1",
  "mongoose": {
    "uri": "mongodb://yan1:qwerty@ds133961.mlab.com:33961/nodejs"
  },
  "ssl": {
    "key": "./ssl/key.pem",
    "crf": "./ssl/cerf.pem"
  }
}